<mvc:View
	controllerName="sap.ui.demo.basicTemplate.controller.Home"
	displayBlock="true"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	>
	<Page
		id="page"
		title="{i18n>title}">
		<content>

<Panel
						
						class="sapUiResponsiveMargin"
						width="auto">
						<content>


		<FlexBox height="100px" alignItems="Center" justifyContent="Center">

<items>

	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Submit Data"
		 press="press_submitData" frameType= "OneByHalf">
		<TileContent />
	</GenericTile>

	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Predict Side Effects"
		 press="press_prediction" frameType= "OneByHalf">
		<TileContent />
	</GenericTile>

	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Your Data"
		 press="press_stats" frameType= "OneByHalf">
		<TileContent />
	</GenericTile>

		<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Vaccine Data Analysis"
		 press="press_analysis" frameType= "OneByHalf">
		<TileContent />
	</GenericTile>
	</items>
	</FlexBox>

			<MessageStrip
				text="Your privacy is guaranteed as all data is anonymized using Federated Machine Learning algorithms."
				showIcon="true"
				showCloseButton="true"
				class="sapUiSmallMarginBottom sapUiMediumMarginTop">
			</MessageStrip>

			<MessageStrip
				text="Please monitor your side-effects of COVID-19 vaccination and use this form daily for 30 days."
				type="Warning"
				showIcon="true"
				showCloseButton="true"
				class="sapUiSmallMarginBottom">
			</MessageStrip>

		<f:SimpleForm
			id="submissionForm"
			layout="ResponsiveGridLayout"
			title="Submit Data"
			editable="true">
			<f:content>
			<Label text="Name"/>
			<Input value="" placeholder="John Doe" id="name"/>
			<Label text="Sex" required="true"/>
			<RadioButtonGroup id="rbg2" columns="2" selectedIndex="1">
				<RadioButton id="RB2-1" text="Male" />
				<RadioButton id="RB2-2" text="Female"/>
			</RadioButtonGroup>
			<Label text="Age" required="true"/>
			<Input value="" placeholder="28" id="age"/>
			<Label text="Type of Vaccine" required="true"/>
			<RadioButtonGroup id="typeVaccine" columns="3" selectedIndex="1">
				<RadioButton text="Pfizer-BioNTech" />
				<RadioButton text="Moderna"/>
				<RadioButton text="Sinovac"/>
			</RadioButtonGroup>
			<Label text="Existing Conditions"/>
			<MultiComboBox
			placeholder="Select any existing medical conditions"
			>
			<core:Item key="1" text="Arthritis"/>
			<core:Item key="1" text="Alzheimers"/>
			<core:Item key="1" text="Diabetes"/>
			<core:Item key="1" text="Hypertension"/>
		</MultiComboBox>
	
			<Label text="Allergies"/>
			<MultiComboBox
			placeholder="Select any allergies"
			>
			<core:Item key="1" text="Sodium"/>
			<core:Item key="1" text="Codine"/>
			<core:Item key="1" text="Shellfish"/>
			<core:Item key="0" text="No known drug allergies"/>
		</MultiComboBox>

			<Label text="Occurred Side-Effects"/>
			<MultiComboBox
			placeholder="Select any side-effects"
			>
			<core:Item key="1" text="Headache"/>
			<core:Item key="1" text="Fever"/>
			<core:Item key="1" text="Body Aches"/>
			<core:Item key="1" text="Loss of Smell"/>
		</MultiComboBox>

		<Label text="Body Temperature" required="true"/>
			<Input value="" placeholder="36.4" id="body_temp"/>

	<Label text="Doses"/>
	
			<VBox>
		<CheckBox text="Both Doses have been administered"/>
	</VBox>
			</f:content>
		</f:SimpleForm>

		<f:SimpleForm
			id="predictionForm"
			layout="ResponsiveGridLayout"
			title="Get Prediction of Side Effects"
			editable="true">
			<f:content>
			<Label text="Name"/>
			<Input value="" placeholder="John Doe" id="name_predict"/>
			<Label text="Sex" required="true"/>
			<RadioButtonGroup id="sex" columns="1" selectedIndex="1">
				<RadioButton text="Male" />
				<RadioButton text="Female"/>
			</RadioButtonGroup>
			<Label text="Age" required="true"/>
			<Input placeholder="28" id="age_predict"/>
			<Label text="Type of Vaccine" required="true"/>
			<RadioButtonGroup id="typeVaccinePredict" columns="3" selectedIndex="1">
				<RadioButton text="Pfizer-BioNTech" value="1"/>
				<RadioButton text="Moderna" value="2"/>
				<RadioButton text="Sinovac" value="0"/>
			</RadioButtonGroup>
			<Label text="Existing Conditions"/>
			<MultiComboBox
			placeholder="Select any existing medical conditions"
			id="conditions"
			>
			<core:Item key="Arthritis" text="Arthritis"/>
			<core:Item key="Alzheimers" text="Alzheimers"/>
			<core:Item key="Diabetes" text="Diabetes"/>
			<core:Item key="Hypertension" text="Hypertension"/>
		</MultiComboBox>
	
			<Label text="Allergies"/>
			<MultiComboBox
			placeholder="Select any allergies"
			id="allergies"
			>
			<core:Item key="1" text="Sodium"/>
			<core:Item key="1" text="Codine"/>
			<core:Item key="1" text="Shellfish"/>
			<core:Item key="0" text="No known drug allergies"/>
		</MultiComboBox>
			</f:content>
		</f:SimpleForm>

			<OverflowToolbar>
			<ToolbarSpacer/>
				<Button text="Submit Data" id="submissionFormButton"
				type="Emphasized"
					press="onPress"
					ariaDescribedBy="defaultButtonDescription genericButtonDescription">
				<layoutData>
					<FlexItemData growFactor="1" />
				</layoutData>
			</Button>

			<Button text="Get Prediction" id="predictFormButton"
				type="Emphasized"
					press="onPredict"
					ariaDescribedBy="defaultButtonDescription genericButtonDescription">
				<layoutData>
					<FlexItemData growFactor="1" />
				</layoutData>
			</Button>
		</OverflowToolbar>

		</content>
					</Panel>

		</content>
	</Page>

</mvc:View>