<mvc:View
xmlns="sap.suite.ui.microchart"
	xmlns:m="sap.m"
	xmlns:layout="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
	xmlns:tnt="sap.tnt"
  controllerName="sap.ui.demo.basicTemplate.controller.Stats">

  <f:Form id="FormDisplay" editable="false">
			<f:layout>
				<f:ResponsiveGridLayout/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Vaccine Administered">
							<f:fields>
								<tnt:InfoLabel id="il6" text="Pfizer-BioNTech" colorScheme="6" width = "140px" displayOnly= "true" />
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Doses Administered">
							<f:fields>
								<tnt:InfoLabel id="il7" text="2" colorScheme="7" width="140px" displayOnly= "true" />
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>

  <m:Label text="Body Temperature of last 6 days" design="Bold" class="sapUiSmallMargin"/>
				<m:FlexBox height="15rem" alignItems="Center" justifyContent="Center" class="sapUiSmallMargin">
				<m:items>
					<InteractiveLineChart selectionChanged="selectionChanged" press="press" succeedingPoint="15">
						<points>
							<InteractiveLineChartPoint value="11" label="1" color="Normal"/>
							<InteractiveLineChartPoint value="25.2" label="2" color="Normal"/>
							<InteractiveLineChartPoint value="39.8" label="3" color="Normal"/>
							<InteractiveLineChartPoint value="45.8" label="4" color="Normal"/>
							<InteractiveLineChartPoint value="17.9" label="5" color="Normal"/>
							<InteractiveLineChartPoint value="2.2" label="6" color="Critical"/>
						</points>
					</InteractiveLineChart>
				</m:items>
			</m:FlexBox>

  <m:Label text="Doses and Side-Effects" design="Bold" class="sapUiSmallMargin"/>
	<m:FlexBox width="30rem" height="15rem" alignItems="Center">
		<m:items>
			<InteractiveDonutChart selectionChanged="onSelectionChanged" displayedSegments="4" press="press">
				<segments>
					<InteractiveDonutChartSegment label="Headache" value="32" displayedValue="32.0%" color="Error"/>
					<InteractiveDonutChartSegment label="Fever" value="28" displayedValue="28%" color="Critical"/>
					<InteractiveDonutChartSegment label="Body Aches" value="25" displayedValue="25%" color="Good"/>
                    <InteractiveDonutChartSegment label="Loss of Smell" value="28" displayedValue="28%" color="Critical"/>
				</segments>
			</InteractiveDonutChart>

            <InteractiveDonutChart selectionChanged="onSelectionChanged" displayedSegments="4" press="press" class="sapUiLargeMarginBegin">
				<segments>
					<InteractiveDonutChartSegment label="Dose 1" value="50" displayedValue="Done" color="Good"/>
					<InteractiveDonutChartSegment label="Dose 2" value="50" displayedValue="Done" color="Critical"/>
                    <InteractiveDonutChartSegment label="Dose 3" value="0" displayedValue="N/A" color="Critical"/>
				</segments>
			</InteractiveDonutChart>
            
		</m:items>
	</m:FlexBox>

</mvc:View>